{
  "name": "node-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node public/index.js",
    "start-dev": "nodemon public/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fedorov-A/node-react-app.git"
  },
  "author": "Alexey Fedorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fedorov-A/node-react-app/issues"
  },
  "homepage": "https://github.com/Fedorov-A/node-react-app#readme",
  "dependencies": {
    "antd": "^4.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
